# climbingzone

./: .coveralls.yml  .travis.yml  README.md  docker-compose.yml  travis.yml
angular/: Dockerfile  README.md  package-lock.json  package.json  proxy.conf.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  climber.ts  climbers.service.ts  friends.service.ts  mock-climbers.ts
angular7/: .firebaserc  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
angular7/src/: index.html  styles.scss
angular7/src/app/: apikey  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  chat.service.ts  data.service.ts  maps.service.ts
angular7/src/environments/: environment.ts
angular7/temp/: chat.component.ts  chat.service.ts
climbing/: pom.xml
examen/examen/: package-lock.json
installation/: README.md
react/: Dockerfile  README.md
react2/: DockerFile  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
react2/public/: index.html
react2/src/: App.css  App.js  index.js
react2/src/classe/: ClickClass.js  Counter.js  EventBind.js  For.js  IfElse.js  Level.js  List.js  Mental.js  Person.js  Physical.js  Tactical.js  Technical.js
react2/src/component/: CounterClass.js  HeaderCenter.js  HeaderMenu.js  Hello.js  Hello1.js  Hello2.js  HelloDestruct.js  HelloDestructClass.js  MainHeader.js  message.js
react2/src/css/: AppStyles.module.css  Stylesheet.js  style1.css  style1.scss
react2/src/function/: functionClick.js
react2/src/hook/: Counter1.js  Counter2.js  Counter3.js
react2/src/input/: Card.js  (+1 more)
spring/: docker-compose.yml  pom.xml
vue/: Dockerfile  package-lock.json  package.json
vue/public/: index.html
zone/: .gitignore  Dockerfile  Dockerfile.new  Pattern.md  ReadMe.md  Spring.md  UML.md  applicationProperties.txt  commandeServer.md  docker-compose.yml  mapstruct.md  pom.xml
zone/src/: swagger-config.yaml
zone/src/main/java/com/climbing/zone/: ZoneApplication.java
zone/src/main/java/com/climbing/zone/configuration/: AppConfig.java  DynamicInvocationHandler.java  LoggingConfiguration.java  SELECT_t___FROM_climbing_climber_t.tsv  SwaggerConfig.java
zone/src/main/java/com/climbing/zone/controller/: AdminController.java  CardApiController.java  CardApiControllerOld.java  CardController.java  ClimberApiController.java  ClimberClimbingrouteApiController.java  ClimberController.java  ClimbingrouteApiController.java  ClimbingrouteController.java  Greeting.java  HomeController.java  LoggerController.java  ManagementController.java  ManagerController.java  MyErrorController.java  PlaceApiController.java  ProfileController.java  PublicController.java  SpringSessionController.java  UserController.java
zone/src/main/java/com/climbing/zone/domain/: Card.java  CardOld.java  CardPk.java  Climber.java  ClimberClimbingroute.java  Climbingroute.java  Country.java  InsertImageTest.java  Parking.java  Place.java  RouteType.java  Topic.java  User.java  UserPrincipal.java  ZoneType.java
zone/src/main/java/com/climbing/zone/domain/view/: LoginViewModel.java
zone/src/main/java/com/climbing/zone/dto/: CardDto.java
zone/src/main/java/com/climbing/zone/enumeration/: BonusType.java  FirstName.java  Language.java  Quotation.java  RouteType.java  ZoneType.java
zone/src/main/java/com/climbing/zone/filter/: CORSFilter.java  LogFilter.java  web.xml
zone/src/main/java/com/climbing/zone/repository/: CardRepository.java  ClimberClimbingrouteRepository.java  ClimberRepository.java  ClimbingrouteRepository.java  PlaceRepository.java  UserRepository.java  dataBase.java
zone/src/main/java/com/climbing/zone/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
zone/src/main/java/com/climbing/zone/service/: CardService.java  ClimberClimbingrouteService.java  ClimberService.java  ClimbingrouteService.java  PlaceService.java  UserPincipalDetailService.java  UserService.java
zone/src/main/java/com/climbing/zone/service/dto/: CardDto.java  ClimberDto.java  ClimbingrouteDto.java  CountryDto.java  UserDto.java  parkingDto.java  placeDto.java
zone/src/main/java/com/climbing/zone/service/mapper/: CardMapper.java  EntityMapper.java
zone/src/main/resources/: application.properties  banner.txt  messages.properties
zone/src/main/resources/templates/: Gun.html  admin.html  error.html  fragments.html  index.html  login.html
zone/src/main/resources/templates/admin/: index.html
zone/src/main/resources/templates/documentation/: documentation.html  temp.html
zone/src/main/resources/templates/login/: login.html
zone/src/main/resources/templates/profile/: index.html
zone/src/main/resources/templatesAncien/: banner.txt  error.html  fragments.html  index.html
zone/src/main/resources/templatesAncien/documentation/: index.html  olivierBarais.html
zone/src/main/resources/templatesAncien/video/: video.html
zone/src/test/java/com/climbing/zone/: ZoneApplicationTests.java
(+226 files in other folders)
