#test dans docker
#spring.datasource.url=jdbc:mysql://localhost:3308/climbing
#spring.datasource.username=fafa1
#spring.datasource.password=fafa1
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none ou create si on veu reafire une database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#server.error.whitelabel.enabled=false
#
#server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/climbing?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=fafa1
spring.datasource.password=fafa1
#spring.datasource.initialize=false
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

server.port=8080
