#test dans docker
spring.datasource.url=jdbc:mysql://localhost:3306/climbing
spring.datasource.username=fafa1
spring.datasource.password=fafa1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

server.port=8080
